{
  "expo": {
    "name": "APPINITY (Claude)",
    "slug": "appinity-claude",
    "scheme": "appinity-claude",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.appinity.claude",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "APPINITY usa tu ubicación una sola vez para fijar una zona aproximada (restaurantes, cultura y comunidad local)."
      }
    },
    "android": {
      "package": "dev.appinity.claude",
      "permissions": [
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "APPINITY usa tu ubicación una sola vez para fijar una zona aproximada (restaurantes, cultura y comunidad local)."
        }
      ]
    ],
    "web": {
      "output": "single"
    }
  }
}
